==486175== Memcheck, a memory error detector
==486175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486175== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==486175== Command: ./push_swap -890 591 979 211 -614 559
==486175== Parent PID: 486174
==486175== 
--486175-- 
--486175-- Valgrind options:
--486175--    --leak-check=full
--486175--    --show-leak-kinds=all
--486175--    --track-origins=yes
--486175--    --verbose
--486175--    --log-file=valgrind-out.txt
--486175-- Contents of /proc/version:
--486175--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--486175-- 
--486175-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--486175-- Page sizes: currently 4096, max supported 4096
--486175-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--486175-- Reading syms from /nfs/homes/jrainpre/Desktop/42/Curriculum/push_swap/push_swap
--486175-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--486175--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--486175--   .. build-id is valid
--486175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--486175--    object doesn't have a symbol table
--486175--    object doesn't have a dynamic symbol table
--486175-- Scheduler: using generic scheduler lock implementation.
--486175-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==486175== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-486175-by-jrainpre-on-???
==486175== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-486175-by-jrainpre-on-???
==486175== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-486175-by-jrainpre-on-???
==486175== 
==486175== TO CONTROL THIS PROCESS USING vgdb (which you probably
==486175== don't want to do, unless you know exactly what you're doing,
==486175== or are doing some strange experiment):
==486175==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=486175 ...command...
==486175== 
==486175== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==486175==   /path/to/gdb ./push_swap
==486175== and then give GDB the following command
==486175==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=486175
==486175== --pid is optional if only one valgrind process is running
==486175== 
--486175-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--486175-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--486175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--486175--    object doesn't have a symbol table
--486175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--486175--    object doesn't have a symbol table
==486175== WARNING: new redirection conflicts with existing -- ignoring it
--486175--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--486175--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--486175-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--486175-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--486175-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--486175--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--486175--   .. build-id is valid
--486175-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--486175-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--486175-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--486175-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==486175== 
==486175== HEAP SUMMARY:
==486175==     in use at exit: 0 bytes in 0 blocks
==486175==   total heap usage: 12 allocs, 12 frees, 288 bytes allocated
==486175== 
==486175== All heap blocks were freed -- no leaks are possible
==486175== 
==486175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
